@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Yakuta Discord Theme Colors */
  --discord-blue: hsl(227, 58%, 65%);
  --discord-blurple: hsl(235, 86%, 65%);
  --discord-dark: hsl(220, 13%, 18%);
  --discord-darker: hsl(223, 7%, 20%);
  --discord-darkest: hsl(0, 0%, 12%);
  --discord-text: hsl(210, 9%, 73%);
  --discord-text-muted: hsl(214, 8%, 45%);
  --success-green: hsl(171, 100%, 41%);
  --error-red: hsl(359, 82%, 59%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    font-family: 'Inter', sans-serif;
    background-color: var(--discord-darkest);
    color: white;
  }
}

@layer utilities {
  .text-discord-blue {
    color: var(--discord-blue);
  }
  
  .text-discord-blurple {
    color: var(--discord-blurple);
  }
  
  .text-discord-text {
    color: var(--discord-text);
  }
  
  .text-discord-text-muted {
    color: var(--discord-text-muted);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .text-error-red {
    color: var(--error-red);
  }
  
  .bg-discord-dark {
    background-color: var(--discord-dark);
  }
  
  .bg-discord-darker {
    background-color: var(--discord-darker);
  }
  
  .bg-discord-darkest {
    background-color: var(--discord-darkest);
  }
  
  .bg-discord-blue {
    background-color: var(--discord-blue);
  }
  
  .bg-discord-blurple {
    background-color: var(--discord-blurple);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .bg-error-red {
    background-color: var(--error-red);
  }
  
  .border-discord-blue {
    border-color: var(--discord-blue);
  }
  
  .border-discord-text {
    border-color: var(--discord-text);
  }
  
  .border-error-red {
    border-color: var(--error-red);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slideInUp {
    animation: slideInUp 0.6s ease-out;
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.8s ease-out;
  }
  
  .animate-pulse-button {
    animation: pulseButton 0.6s ease-out;
  }
  
  .animate-success {
    animation: success 0.8s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(114, 137, 218, 0.5); }
  100% { box-shadow: 0 0 40px rgba(114, 137, 218, 0.8); }
}

@keyframes slideInUp {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes pulseButton {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(114, 137, 218, 0.6); }
  100% { transform: scale(1); }
}

@keyframes success {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); background: linear-gradient(45deg, #00d26a, #00a86b); }
  100% { transform: scale(1); }
}

@keyframes ripple {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(4); opacity: 0; }
}
